
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duarion: .3s;
}
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width:750px;
    }
}

@media (min-width: 992){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;;
    }
}
/* start hedear */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duarion);
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header .links ul{
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul:before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px; 
    right: 5px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duarion);
}
.header .links ul li a:hover{

    padding: 25px;
}

.header .links ul li:not(:last-child){

    border-bottom: 1px solid rgb(224, 221, 221);
}
.header .links:hover ul{
    display: block;
}

/* end header */

.landing{
    background-image: url(../images/pc.jpg);
    opacity: 1;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -131%);
    text-align: center;
}

/* @media (max-width: 1200px)
{
    .landing .intro-text{
        transform: translate(-50%, -131%);
    }
} */

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
}

/* Start Fearures Section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Feature Section   */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content img{
    width: 240px;
    /* margin-top: -6px; */
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv .text{
    flex: 1;
}
.services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}


.services .services-content .serv h3{
    margin: 0 0 20px;
}

.services .services-content .serv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    position: relative;
    margin-left: 52px;
}

.services .services-content .image:before{
    content: "";
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    right: 42px;
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
}

@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
}

/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-align: center;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 360px;
    height: 241px;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/* End Portfolio  */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px)
{
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content img{
    width: 100%;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image:before{
    content: "";
    position: absolute;
    width: 88px;
    height: 446px;
    top: -40px;
    right: 181px;
    background-color: #ebebeb;
    z-index: -1;
}

.about .about-content .image:after{
        content: "";
        position: absolute;
        width: 119px;
        height: 276px;
        border-left: 93px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        top: -40px;
        right: -152px;
        z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image:before,
    .about .about-content .image:after{
        display: none;
    }

}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: #10cab7;
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
    margin-bottom: 50px; 
}
/* End About  */
/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: blcok;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px; 
    margin-top: 20px;   
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

}
/* End Contact  */
/* Start Footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */